%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MCM/ICM LaTeX Template %%
%% 2023 MCM/ICM           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{left=1in,right=0.75in,top=1in,bottom=1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace ABCDEF in the next line with your chosen problem
% and replace 1111111 with your Team Control Number
\newcommand{\Problem}{D}
\newcommand{\Team}{1111111}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{newtxtext}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{newtxmath} % must come after amsXXX

\usepackage[pdftex]{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\lhead{Team \Team}
\rhead{}
\cfoot{}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\graphicspath{{.}}  % Place your graphic files in the same directory as your main document
\DeclareGraphicsExtensions{.pdf, .jpg, .tif, .png}
\thispagestyle{empty}
\vspace*{-16ex}
\centerline{\begin{tabular}{*3{c}}
	\parbox[t]{0.3\linewidth}{\begin{center}\textbf{Problem Chosen}\\ \Large \textcolor{red}{\Problem}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{2023\\ MCM/ICM\\ Summary Sheet}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{Team Control Number}\\ \Large \textcolor{red}{\Team}\end{center}}	\\
	\hline
\end{tabular}}
%%%%%%%%%%% Begin Summary %%%%%%%%%%%
\title{Determination of SDGs Priorities Based on Directed Network and Multi-Strategy Evaluation}  % 标题

The Sustainable Development Goals (SDGs) represent a universal set of goals that are interconnected in a complex network. Exploring the relationship between goals and determining development priorities is essential for advancing the agenda of the United Nations. In this paper, we develop models to analyze the interlinkages between indicators of the goals, propose \textbf{Multi-Strategy  Evaluation Model(MSE)} to assess the priorities of goals, and reveal the dynamic changes in network structure.

In \textsc{Task 1:} 
First, we employ the IAEG-SDG data in China and select 134 representative indicators. Then, the strength of interlinkage is computed using \textbf{Granger notion of causality } to capture the possible causal relationship between indicators. The threshold for the interlinkage is set to filter the weak  Strength of Interlinkage, making the structure of network clearer. In order to obtain the interconnection strength between each two goals, we calculate the total value of Strength of Interlinkage of each indicator. Finally, a directed network is created.

In \textsc{Task 2:} 
We propose two strategies to determine the priorities of the 17 goals: first, we calculate the \textbf{network centrality} of each indicator using eigenvector centrality, closeness centrality and betweenness centrality.  Second, considering the sum of influence of an indicator on the network and the transitivity of influence of network nodes, we introduce the concept of \textbf{second-order network}. Integrating the two strategies, we calculate  the priority rank of the 17 goals and conclude that we should prioritize Goal 8. We cluster the network using \textbf{community detection} and find that 17 SDGs are divided into three categories. If Goal 8 is prioritized, the economic goals represented by it will develop promptly in the next 10 years.


In \textsc{Task 3: } 
We select the Goal 1(No Poverty) as the analysis object, remove the network nodes and edges belonging to Goal 1, obtaining the derived sub-graph of the original network. We recalculate the centrality index and influence index of the sub-network and obtain the new priority ranking of goals, discovering that Goal 6(Clean Water and Sanitation) is prioritized. The changes of priority ranking in the selected regions are in line with local conditions, verifying the rationality of the model. Ultimately, Over Prosperity and Harmonious Coexistence Between People and Nature are proposed to the UN based on two perspectives.

In \textsc{Task 4 \&  5:}
In order to measure the impact of international events on our network, we define the \textbf{Consistency Index} to measure the consistency between the 17 SDGs of the selected region and its development strategies. Then, we adjust the consistency index of the goals that are impacted by COVID-19 and summarize that Good Health and Well-being is prioritized. Finally, based on the three strategies established above, we extend the established model to other fields from the perspectives of network centrality, influence index and  consistency index.

%%%%%%%%%%% End Summary %%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagestyle{fancy}
% Uncomment the next line to generate a Table of Contents
%\tableofcontents 
\newpage
\setcounter{page}{1}
\rhead{Page \thepage\ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Begin your paper here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
\end
